<!DOCTYPE HTML>

<html>
    <head>
		
		
		
        
            
                <title>创作表情符号的艺术与科学 The Art &amp; Science of Making Emoji</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Wayne">
        
        
            <meta name="description" content="关于 Emoji 你需要知道的一些事">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="创作表情符号的艺术与科学 The Art &amp; Science of Making Emoji"/>
<meta name="twitter:description" content="关于 Emoji 你需要知道的一些事"/>
<meta name="twitter:site" content="@giitwilson"/>


        <meta property="og:title" content="创作表情符号的艺术与科学 The Art &amp; Science of Making Emoji" />
<meta property="og:description" content="关于 Emoji 你需要知道的一些事" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.waynesvision.com/2017/07/07/art-and-science-of-emoji" />


<meta property="og:updated_time" content="2017-07-07T15:06:53&#43;08:00"/>










        
<meta itemprop="name" content="创作表情符号的艺术与科学 The Art &amp; Science of Making Emoji">
<meta itemprop="description" content="关于 Emoji 你需要知道的一些事">


<meta itemprop="dateModified" content="2017-07-07T15:06:53&#43;08:00" />
<meta itemprop="wordCount" content="2136">



<meta itemprop="keywords" content="GILT,Movie,Sports,TeComm," />

        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        
        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Wayne&#39;s Vision</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/tecomm/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>TeComm
                    </a>
                </li>
            
                <li>
                    <a href="/categories/gilt/">
                        
                            <i class="fa fa-language">&nbsp;</i>GILT
                    </a>
                </li>
            
                <li>
                    <a href="/categories/movie/">
                        
                            <i class="fa fa-film">&nbsp;</i>Movie
                    </a>
                </li>
            
                <li>
                    <a href="/categories/sports/">
                        
                            <i class="fa fa-soccer-ball-o">&nbsp;</i>Sports
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="keywords" />
                    <input type="hidden" name="q" value="site:http://www.waynesvision.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="keywords" />
                <input type="hidden" name="q" value="site:http://www.waynesvision.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/tecomm/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                TeComm
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/gilt/">
                            <h3>
                                
                                    <i class="fa fa-language">&nbsp;</i>
                                
                                GILT
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/movie/">
                            <h3>
                                
                                    <i class="fa fa-film">&nbsp;</i>
                                
                                Movie
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/sports/">
                            <h3>
                                
                                    <i class="fa fa-soccer-ball-o">&nbsp;</i>
                                
                                Sports
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.waynesvision.com/2017/07/07/art-and-science-of-emoji"><p>创作表情符号的艺术与科学 The Art &amp; Science of Making Emoji</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.waynesvision.com/2016/04/05/fm-plugin-changestyles"><p>FrameMaker 插件 ChangeStyles 的安装和使用</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.waynesvision.com/2016/03/24/about-sports"><p>关于体育 About Sports</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.waynesvision.com/2016/03/24/about-movie"><p>关于电影 About Movies</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.waynesvision.com/2016/03/24/about-gilt"><p>关于GILT / About GILT</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this Post</h3>
            </header>
            


<li><a href="//service.weibo.com/share/share.php?url=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji&appkey=&title=%e5%88%9b%e4%bd%9c%e8%a1%a8%e6%83%85%e7%ac%a6%e5%8f%b7%e7%9a%84%e8%89%ba%e6%9c%af%e4%b8%8e%e7%a7%91%e5%ad%a6%20The%20Art%20%26%20Science%20of%20Making%20Emoji&pic=&ralateUid=&language=zh_cn&via=giitgalway" target="_blank" class="share-btn weibo">
    <i class="fa fa-weibo"></i>
    <p>Weibo</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji&title=%e5%88%9b%e4%bd%9c%e8%a1%a8%e6%83%85%e7%ac%a6%e5%8f%b7%e7%9a%84%e8%89%ba%e6%9c%af%e4%b8%8e%e7%a7%91%e5%ad%a6%20The%20Art%20%26%20Science%20of%20Making%20Emoji" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji&text=%e5%88%9b%e4%bd%9c%e8%a1%a8%e6%83%85%e7%ac%a6%e5%8f%b7%e7%9a%84%e8%89%ba%e6%9c%af%e4%b8%8e%e7%a7%91%e5%ad%a6%20The%20Art%20%26%20Science%20of%20Making%20Emoji&via=giitwilson" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>








<li><a href="mailto:?subject=Check out this post by Wayne&body=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.waynesvision.com/2017/07/07/art-and-science-of-emoji">创作表情符号的艺术与科学 The Art &amp; Science of Making Emoji</a></h1>
            
        
        
            <p>关于 Emoji 你需要知道的一些事</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-07-07'>
            July 7, 2017</time>
        <span class="author">Wayne</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//service.weibo.com/share/share.php?url=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji&appkey=&title=%e5%88%9b%e4%bd%9c%e8%a1%a8%e6%83%85%e7%ac%a6%e5%8f%b7%e7%9a%84%e8%89%ba%e6%9c%af%e4%b8%8e%e7%a7%91%e5%ad%a6%20The%20Art%20%26%20Science%20of%20Making%20Emoji&pic=&ralateUid=&language=zh_cn&via=giitgalway" target="_blank" class="share-btn weibo">
    <i class="fa fa-weibo"></i>
    <p>Weibo</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji&title=%e5%88%9b%e4%bd%9c%e8%a1%a8%e6%83%85%e7%ac%a6%e5%8f%b7%e7%9a%84%e8%89%ba%e6%9c%af%e4%b8%8e%e7%a7%91%e5%ad%a6%20The%20Art%20%26%20Science%20of%20Making%20Emoji" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji&text=%e5%88%9b%e4%bd%9c%e8%a1%a8%e6%83%85%e7%ac%a6%e5%8f%b7%e7%9a%84%e8%89%ba%e6%9c%af%e4%b8%8e%e7%a7%91%e5%ad%a6%20The%20Art%20%26%20Science%20of%20Making%20Emoji&via=giitwilson" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>








<li><a href="mailto:?subject=Check out this post by Wayne&body=http%3a%2f%2fwww.waynesvision.com%2f2017%2f07%2f07%2fart-and-science-of-emoji" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
<img src="https://raw.githubusercontent.com/wayneko/images/master/201707/Emoji_Thumbnail.png" width='400'>
</div>

<p><img src="https://raw.githubusercontent.com/wayneko/images/fca08541108be4ff1578618c5ce2fce102cd0b95/201707/Emoji_Banner.png" alt="Image of Emojis" /></p>

<p><em>Source: <a href="https://blogs.adobe.com/creativecloud/the-art-science-of-making-emoji/">https://blogs.adobe.com/creativecloud/the-art-science-of-making-emoji/</a></em>
<em>Translated by Wayne</em></p>

<blockquote>
<p>图像则可以激活解读情绪和切身体会交流内容的大脑区域，表情符号就是一个绝佳的例子。</p>
</blockquote>

<p>表情符号：它们就是在短信、微博和邮件里随处可见的字符。但是，Adobe 的 Paul D. Hunt 指出，表情符号可不是天上掉下来的。Paul D. Hunt 是 Adobe 的字体设计师和字体开发者，为公司的产品和平台设计开发字体家族和字体。除此之外，Paul 还在 Unicode 的表情符号下属委员会任职，这个下属委员会是 Unicode 协会的关键组成部分，负责表情符号的标准化和集成的监管工作。</p>

<p>“我们在屏幕上看到的每个字母，背后都有一个对应的数字编码。表情符号也是如此。”Paul 指出。他还说，将这些字符加入 Unicode 标准的初衷，是为了“让日本手机运营商之间更好地进行信息交换”，“以及让希望在自己的产品和服务中使用表情符号的公司，例如 Google 和 Apple 能够读取表情符号。”</p>

<h1 id="表情符号集成流程:f9d16952efb4faca24a7ea312d7589b1">表情符号集成流程</h1>

<p>如今，任何人都可以将表情符号提交给 Unicode 协会考虑是否采用，但道路十分崎岖。“这个过程很难熬，”Paul 说道。“你必须说服他们，让他们相信这款表情符号一定会流行。”</p>

<p>Paul 就在第一线坐镇。他不仅是下属委员会中负责审查和批准新表情符号的成员，而且他自己最近也提交了一个关于将橙色的心形集成到标准中的议案。“如果我们现在打开手机，我们可以找到各种颜色的心形——红的、黄的、绿的、蓝的和紫的，但唯独缺了橙色的。我觉得这套表情符号不完整，因为现有的心形凑不成完整的彩虹。”</p>

<p>发现这个漏洞后，Paul 将自己的建议写了下来。“在我的文章里，我谈到了为什么必须有一套颜色完整的心形，并拿出了证据来证明橙色的心形不仅会有人用，还会大受欢迎。我研究了网络搜索、博客和推特上的热门话题，发现大家都在寻找橙色的心形表情符号。”</p>

<h1 id="创作流程:f9d16952efb4faca24a7ea312d7589b1">创作流程</h1>

<p>获得协会批准后，新的表情符号字符就需要标准化。这就是 Paul 的创作流程的起点。就像创作新字体或字型时一样，Paul 要制作新表情符号字符的黑白图像。“设计新的表情符号字形时，我会把表情符号当做介于字母和图片之间的某种东西，”他说。“我竭力采用接近图标的风格，因为这种风格十分简约，只保留了最基本的要素，因此十分清晰易懂。字体设计中也有类似的情况：我们会考虑最终的用途，并据此来进行设计。”</p>

<p>Paul 说，就表情符号而言，它的主要使用场合是在网上。“我创作的表情符号十分简约，大家一看就能明白它的意思。但它仍然留给了大家解读的空间。”</p>

<p>当创意人士根据自己的用途来开发彩色版本时，“他们就可以根据自己采用的视觉风格来自由地改造表情符号，”他说。“所以我会思考橙色心形、玻璃杯、蛋或者鱿鱼最具标志性的版本是什么样的。”他还说，这些表情符号字符最近已经被加入或者即将被加入标准——而 Unicode 图表中的黑白代表字形就是 Paul 的作品。</p>

<h1 id="创作自定义表情符号图像:f9d16952efb4faca24a7ea312d7589b1">创作自定义表情符号图像</h1>

<p>除了这些标准化字符（总数已接近 1,800 个）之外，各大品牌、营销人员和创意人士往往都会开发自己的“ZWJ”序列。这些“零宽连字（Zero Width Joiner）”序列“将两个或以上表情符号连成一串，形成能够表达新概念的新表情符号。”他举了著名的“忍者猫”的例子，这是 Microsoft 使用的一款 ZWJ 表情符号字符。“Windows 用户能够使用这些忍者猫表情符号，但至于其他表情符号制定者会不会采用则存疑，”Paul 告诉我们。“我把它们称为‘表情符号连字’。它们并非 Unicode 标准中的正式成员，但 Unicode 的确在这些表情符号连字中存放了一些文字说明供大众参考。”</p>

<p>随着表情符号标准的壮大，越来越多的字符被纳入其中，同时很多人在开发自己的 ZWJ 序列，Creative Cloud 的重要性日益凸显。“Illustrator 是这个领域的顶尖工具，”Paul 说道，“我认为，如果要绘制自己的表情符号图像，那么 Creative Cloud 有助于你将其融入到作品和任何其他应用程序中。但是，如果你想使用或开发表情符号字体，或要部署到网上的表情符号集，那么就要另当别论了，我们也还在努力研究中。”</p>

<p>但是，Adobe 正在引领潮流。“我们十分清楚，大家喜欢用表情符号，我们一直在努力提供让他们可以在交流中使用表情符号的更好、更简单的方法。我们也在努力帮助大家更轻松地创作和使用表情符号字体和表情符号集。”</p>

<h1 id="表情符号的未来:f9d16952efb4faca24a7ea312d7589b1">表情符号的未来</h1>

<p>在 Paul 看来，他不认为表情符号会在短时间内有巨大变化。他认为这些字符代表着全球创意和交流方式的剧变。“我们的主要学习方式有两种：一种偏重于细节，一种偏重于全局。在我们试图理解周围的世界时，我们的大脑会同时进行这两方面的工作。”他指出，书面语言只激活了我们大脑的一部分——即更具“系统性认知模型”特点的那个部分。</p>

<p>表情符号打破了障碍。“我认为表情符号能提供点面结合的交流和认知方式，只凭语言是无法实现这一点的。有了表情符号，我们就能同时使用语言和图像，而且频率很高。自从字母问世以来，交流中的这种平衡就被打破了，而表情符号有助于重塑这种丢失已久的平衡。书面语言主要由包含系统化要素的大脑区域处理。图像则可以激活解读情绪和切身体会交流内容的大脑区域，表情符号就是一个绝佳的例子。”</p>

<p>鉴于表情符号蕴含的力量，Paul 认为在接下来的日子里，它们将在全球创意活动和交流中发挥越来越重要的作用。“我希望表情符号成为这种更丰富的交流形式，”他表示。“就像我们的语言有几千种字体一样，我希望有一天也能有同样丰富多样的表情符号字体和表情符号集供大家交流。我认为，只要我们接纳表情符号，它们就能切实地丰富我们的交流。”</p>

	
	<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-size: 10pt">                    
		作者：<a target="_blank" href="http://www.waynesvision.com/">Wayne</a>
        <br />本文出处：<a target="_blank" href="http://www.waynesvision.com/2017/07/07/art-and-science-of-emoji">http://www.waynesvision.com/2017/07/07/art-and-science-of-emoji</a>
        <br />文章版权归本人所有，欢迎转载，但未经本人同意必须保留本段声明，且在明显位置给出原文链接，否则保留追究法律责任的权利。</div>

    <footer>
        <ul class="stats">
    

    
        

                
                    Category
                
            </li>
    

    
        <li><a href="/categories/tecomm">TeComm</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://www.waynesvision.com/2016/04/05/fm-plugin-changestyles"
                class="button big previous">FrameMaker 插件 ChangeStyles 的安装和使用</a></li>
    

    
</ul>








<article class="post">
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQxNC81OTgy">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

</article>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.jpg" class="intro-circle" width="" alt="WaynesVision" />
                
            
            
                <header>
                    <h2>威型視界</h2>
                    <p>关于技术写作、本地化、电影和篮球。</p>
                </header>
            
            
                <ul class="icons">
                    

<li><a href="//weibo.com/giitgalway" target="_blank" title="Weibo" class="fa fa-weibo"></a></li>



<li><a href="//twitter.com/giitwilson" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="//linkedin.com/in/giitgalway" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//github.com/wayneko" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="mailto:galway@live.cn" title="Email" class="fa fa-envelope"></a></li>













































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.waynesvision.com/2017/07/07/art-and-science-of-emoji">创作表情符号的艺术与科学 The Art &amp; Science of Making Emoji</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-07'>
                                    July 7, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.waynesvision.com/2016/04/05/fm-plugin-changestyles">FrameMaker 插件 ChangeStyles 的安装和使用</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-05'>
                                    April 5, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.waynesvision.com/2016/03/24/about-sports">关于体育 About Sports</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-03-24'>
                                    March 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.waynesvision.com/2016/03/24/about-movie">关于电影 About Movies</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-03-24'>
                                    March 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.waynesvision.com/2016/03/24/about-gilt">关于GILT / About GILT</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-03-24'>
                                    March 24, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tecomm/">TeComm</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/sports/">Sports</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/movie/">Movie</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gilt/">GILT</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>我是一名 Technical Writer/Info Developer/Translator。这是我的个人博客，我会在这里发表一些关于技术写作、本地化、篮球的文章，也会发布一些我翻译的文章，例如影评。</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            
                <ul class="icons">
                    

<li><a href="//weibo.com/giitgalway" target="_blank" title="Weibo" class="fa fa-weibo"></a></li>



<li><a href="//twitter.com/giitwilson" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="//linkedin.com/in/giitgalway" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//github.com/wayneko" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="mailto:galway@live.cn" title="Email" class="fa fa-envelope"></a></li>













































                </ul>
            

            <p class="copyright">Copyright &copy; 2016 WaynesVision. All rights reserved. Theme by <a href="https://jpescador.com/" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a>.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

