<!DOCTYPE HTML>

<html>
    <head>
		
		
		
        
            
                <title>FrameMaker 插件 ChangeStyles 的安装和使用</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Wayne">
        
        
            <meta name="description" content="批量更改样式标签的 FrameMaker 插件">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="FrameMaker 插件 ChangeStyles 的安装和使用"/>
<meta name="twitter:description" content="批量更改样式标签的 FrameMaker 插件"/>
<meta name="twitter:site" content="@giitwilson"/>


        <meta property="og:title" content="FrameMaker 插件 ChangeStyles 的安装和使用" />
<meta property="og:description" content="批量更改样式标签的 FrameMaker 插件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.waynesvision.com/2016/04/05/fm-plugin-changestyles" />


<meta property="og:updated_time" content="2016-04-05T13:40:59&#43;08:00"/>










        
<meta itemprop="name" content="FrameMaker 插件 ChangeStyles 的安装和使用">
<meta itemprop="description" content="批量更改样式标签的 FrameMaker 插件">


<meta itemprop="dateModified" content="2016-04-05T13:40:59&#43;08:00" />
<meta itemprop="wordCount" content="271">



<meta itemprop="keywords" content="GILT,Movie,Sports,TeComm," />

        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        
        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Wayne&#39;s Vision</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/tecomm/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>TeComm
                    </a>
                </li>
            
                <li>
                    <a href="/categories/gilt/">
                        
                            <i class="fa fa-language">&nbsp;</i>GILT
                    </a>
                </li>
            
                <li>
                    <a href="/categories/movie/">
                        
                            <i class="fa fa-film">&nbsp;</i>Movie
                    </a>
                </li>
            
                <li>
                    <a href="/categories/sports/">
                        
                            <i class="fa fa-soccer-ball-o">&nbsp;</i>Sports
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="keywords" />
                    <input type="hidden" name="q" value="site:http://www.waynesvision.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="keywords" />
                <input type="hidden" name="q" value="site:http://www.waynesvision.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/tecomm/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                TeComm
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/gilt/">
                            <h3>
                                
                                    <i class="fa fa-language">&nbsp;</i>
                                
                                GILT
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/movie/">
                            <h3>
                                
                                    <i class="fa fa-film">&nbsp;</i>
                                
                                Movie
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/sports/">
                            <h3>
                                
                                    <i class="fa fa-soccer-ball-o">&nbsp;</i>
                                
                                Sports
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.waynesvision.com/2016/04/05/fm-plugin-changestyles"><p>FrameMaker 插件 ChangeStyles 的安装和使用</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.waynesvision.com/2016/03/24/about-sports"><p>关于体育 About Sports</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.waynesvision.com/2016/03/24/about-movie"><p>关于电影 About Movies</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.waynesvision.com/2016/03/24/about-gilt"><p>关于GILT / About GILT</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.waynesvision.com/2016/03/24/about-tecomm"><p>关于技术传播 About Technical Communication</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this Post</h3>
            </header>
            


<li><a href="//service.weibo.com/share/share.php?url=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles&appkey=&title=FrameMaker%20%e6%8f%92%e4%bb%b6%20ChangeStyles%20%e7%9a%84%e5%ae%89%e8%a3%85%e5%92%8c%e4%bd%bf%e7%94%a8&pic=&ralateUid=&language=zh_cn&via=giitgalway" target="_blank" class="share-btn weibo">
    <i class="fa fa-weibo"></i>
    <p>Weibo</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles&title=FrameMaker%20%e6%8f%92%e4%bb%b6%20ChangeStyles%20%e7%9a%84%e5%ae%89%e8%a3%85%e5%92%8c%e4%bd%bf%e7%94%a8" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles&text=FrameMaker%20%e6%8f%92%e4%bb%b6%20ChangeStyles%20%e7%9a%84%e5%ae%89%e8%a3%85%e5%92%8c%e4%bd%bf%e7%94%a8&via=giitwilson" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>








<li><a href="mailto:?subject=Check out this post by Wayne&body=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.waynesvision.com/2016/04/05/fm-plugin-changestyles">FrameMaker 插件 ChangeStyles 的安装和使用</a></h1>
            
        
        
            <p>批量更改样式标签的 FrameMaker 插件</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-04-05'>
            April 5, 2016</time>
        <span class="author">Wayne</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//service.weibo.com/share/share.php?url=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles&appkey=&title=FrameMaker%20%e6%8f%92%e4%bb%b6%20ChangeStyles%20%e7%9a%84%e5%ae%89%e8%a3%85%e5%92%8c%e4%bd%bf%e7%94%a8&pic=&ralateUid=&language=zh_cn&via=giitgalway" target="_blank" class="share-btn weibo">
    <i class="fa fa-weibo"></i>
    <p>Weibo</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles&title=FrameMaker%20%e6%8f%92%e4%bb%b6%20ChangeStyles%20%e7%9a%84%e5%ae%89%e8%a3%85%e5%92%8c%e4%bd%bf%e7%94%a8" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles&text=FrameMaker%20%e6%8f%92%e4%bb%b6%20ChangeStyles%20%e7%9a%84%e5%ae%89%e8%a3%85%e5%92%8c%e4%bd%bf%e7%94%a8&via=giitwilson" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>








<li><a href="mailto:?subject=Check out this post by Wayne&body=http%3a%2f%2fwww.waynesvision.com%2f2016%2f04%2f05%2ffm-plugin-changestyles" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
<img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_Logo.png" width='400'>
</div>

<h1 id="前言:bf1d3436adf0f64016ce74d8512ac22b">前言</h1>

<p>使用 FrameMaker 写作的小朋友经常会有这样的需求：一段文本已经应用了某种段落标签（Paragraph Tag）或字符标签（Character Tag），现在要改成另一种段落标签或字符标签。</p>

<p>例如，原来有个二级标题，段落标签是 <em>h2</em> ，现在这个二级标题要降为三级标题，需要应用段落标签 <em>h3</em> 。我只需要将光标放在二级标题之中，然后单击 Paragraph Tag Catalog（段落标签目录）面板中的 <em>h3</em> 标签就行了。又如，原来有一个词语应用了斜体字符标签，现在要改成粗体，只需要选中这个词语，然后在 Character Tag Catalog（字符标签目录）面板中单击粗体对应的字符标签即可。</p>

<p>现在问题来了，如果我们要更改标签的段落或词语是几十个甚至上百个呢？当对一批旧文档应用新模板时，这是一个典型的需求。手动逐一更改显然是让人无法接受的。但版本 11 及以前的 FrameMaker 并没有批量更改标签的功能。幸运的是，我们可以利用一款 FrameMaker 插件来完成这项工作，这款插件的名字叫做 ChangeStyles。</p>

<h1 id="安装-changestyles:bf1d3436adf0f64016ce74d8512ac22b">安装 ChangeStyles</h1>

<ol>
<li>下载 <a href="https://github.com/wayneko/images/raw/master/201604/ChangeStyles2.zip">ChangeStyles</a>（文件大小：74KB）。<br />
ChangeStyles2.zip 文件下载到电脑上。</li>
<li>解压 ChangeStyles2.zip 到当前位置。<br />
解压后出现名为 ChangeStyles2 的文件夹。</li>
<li>将文件夹 ChangeStyles2 中的 ChangeStyleMenu.jsx 和子文件夹 ChangeStyle 拷贝到以下文件夹：<br />
<code>C:\Program Files (x86)\Adobe\AdobeFrameMaker11\startup</code>（将此路径替换为你电脑上的路径）</li>
<li>安装完毕。</li>
</ol>

<h1 id="验证安装结果:bf1d3436adf0f64016ce74d8512ac22b">验证安装结果</h1>

<p>要验证 ChangeStyles 插件是否安装成功，请启动 FrameMaker，选择 <strong>File &gt; Utilities</strong>，如果能看到 <strong>Change Styles</strong> 命令，就表示安装成功。</p>

<h1 id="使用-changestyles:bf1d3436adf0f64016ce74d8512ac22b">使用 ChangeStyles</h1>

<ol>
<li>启动 FrameMaker。选择 <strong>File &gt; Utilities &gt; Change Styles</strong>。<br />
<img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_Menu_ChangeStyles.png" alt="Image of Change Styles Menu" /><br />
Change Styles 对话框出现。<br />
<img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_DB_ChangeStyles.png" alt="Image of Change Styles Dialog Box" /></li>
<li>在 Change Styles 对话框的 Styles 区块中，按需采取以下操作：<br />

<ul>
<li>如需批量更改段落样式，选择 <strong>Para Style</strong>。</li>
<li>如需批量更改字符样式，选择 <strong>Char Style</strong>。</li>
<li>如需批量更改表格样式，选择 <strong>Table Style</strong>。</li>
</ul></li>
<li>在 Change Styles 对话框的 Change From 区块中：<br />
a. 从 <strong>Find</strong> 下拉菜单中选择要更改的标签。<br />
b. 从 <strong>Change</strong> 下拉菜单中选择要应用的新标签。</li>
<li>在 Change Styles 对话框中单击 <strong>Change</strong>。</li>
</ol>

<h1 id="用法示例:bf1d3436adf0f64016ce74d8512ac22b">用法示例</h1>

<p>本示例将演示批量更改段落标签和字符标签。示例文件中原有两个二级标题和两个三级标题，现需要在一级标题和二级标题之间插入一个级别，因此原来的二级标题和三级标题都需要降一级。另外，示例文件中斜体字符应用了 <em>emphasis</em> 字符标签，现需要全部更改为粗体字符标签 <strong>ui.control</strong>。</p>

<ol>
<li>打开示例文件。<br />
示例文件显示在编辑窗口中。<br />
<img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_Sample_Document.png" alt="Image of Sample Document" /></li>
<li>选择 <strong>File &gt; Utilities &gt; Change Styles</strong>。<br />
Change Styles 对话框出现。</li>
<li>在 Change Styles 对话框的 Change From 区块中：<br />
a. 从 <strong>Find</strong> 下拉菜单中选择要更改的标签 <em>heading.3</em> 。<br />
  <img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_EG_Find.png" alt="Image of Find Field" /><br />
b. 从 <strong>Change</strong> 下拉菜单中选择要应用的新标签 <em>heading.4</em> 。<br />
  <img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_EG_Change.png" alt="Image of Change Field" /></li>
<li>在 Change Styles 对话框中单击 <strong>Change</strong>。<br />
Script Alert 对话框出现，告知用户一共更改了多少个标签实例。<br />
<img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_M_ScriptAlert.png" alt="Image of Script Alert Message" /><br />
示例文件中的三级标题已全部更改为四级标题。<br />
<img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_Sample_Document_Updated1.png" alt="Image of Sample Document after 1st Update" /></li>
<li>在 Script Alert 对话框中单击 <strong>OK</strong>，然后选择 <strong>File &gt; Utilities &gt; Change Styles</strong>。<br />
Change Styles 对话框出现。</li>
<li>在 Change Styles 对话框的 Change From 区块中：<br />
a. 从 <strong>Find</strong> 下拉菜单中选择要更改的标签 <em>heading.2</em> 。<br />
b. 从 <strong>Change</strong> 下拉菜单中选择要应用的新标签 <em>heading.3</em> 。<br /></li>
<li>在 Change Styles 对话框中单击 <strong>Change</strong>。<br />
Script Alert 对话框出现，告知用户一共更改了多少个标签实例。示例文件中的二级标题已全部更改为三级标题。<br />
<img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_Sample_Document_Updated2.png" alt="Image of Sample Document after 2nd Update" /></li>
<li>在 Script Alert 对话框中单击 <strong>OK</strong>，然后选择 <strong>File &gt; Utilities &gt; Change Styles</strong>。<br />
Change Styles 对话框出现。</li>
<li>在 Change Styles 对话框的 Styles 区块中，选择 <strong>Char Style</strong>。<br />
<img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_DB_ChangeStyles_CharStyle.png" alt="Image of Change Styles Dialog Box for Character Style" /></li>
<li>在 Change Styles 对话框的 Change From 区块中：<br />
a. 从 <strong>Find</strong> 下拉菜单中选择要更改的标签 <em>emphasis</em> 。<br />
  <img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_EG_Find_Char.png" alt="Image of Find Field for Character" /><br />
b. 从 <strong>Change</strong> 下拉菜单中选择要应用的新标签 <em>ui.control</em> 。<br />
  <img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_EG_Change_Char.png" alt="Image of Change Field for Character" /></li>
<li>在 Change Styles 对话框中单击 <strong>Change</strong>。<br />
Script Alert 对话框出现，告知用户一共更改了多少个标签实例。示例文件中的 <em>emphasis</em> 字符已全部更改为 <strong>ui.control</strong> 字符。<br />
<img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_Sample_Document_Updated3.png" alt="Image of Sample Document after 3rd Update" /></li>
<li>对 New Heading 1.1 应用段落标签 <em>heading.2</em> 。<br />
  任务完成。<br />
  <img src="https://raw.githubusercontent.com/wayneko/images/master/201604/FM_Sample_Document_Updated4.png" alt="Image of Sample Document after 4th Update" /></li>
</ol>

<h1 id="技巧与提示:bf1d3436adf0f64016ce74d8512ac22b">技巧与提示</h1>

<ul>
<li>在打开的文件中使用 Change Styles 时，作用范围是当前文件。在打开的书籍中使用 Change Styles 时，作用范围是当前书籍中的所有文件。</li>
<li>当在书籍中使用 Change Styles，请注意，对话框的 <strong>Find</strong> 下拉菜单中可选的所有标签取自书籍中第一个文件，因此，我们要确保书籍中的第一个文件包含所有需要用到的标签。此外，<strong>Find</strong> 下拉菜单中的标签顺序并非按字母排序，而是按照标签在第一个文件中出现的先后顺序排序的，因此，为了方便查找，建议工作时新建一个示例文件并添加到书籍最上方，该示例文件中含有依次应用了各种标签的示例文本。</li>
<li>当需要对标题进行升级或降级时，要注意操作次序。例如，在上方的使用示例中，如果先将二级标题替换为三级标题，那么新的三级标题就无法和原有的三级标题区分开，继而导致接下来无法正确地将原有的三级标题替换成四级标题。同理，如果要对标题进行升级，最好按照从高到低的顺序进行。</li>
</ul>


    <footer>
        <ul class="stats">
    

    
        

                
                    Category
                
            </li>
    

    
        <li><a href="/categories/tecomm">TeComm</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://www.waynesvision.com/2016/03/24/about-sports"
                class="button big previous">关于体育 About Sports</a></li>
    

    
</ul>




<article class="post">
	<section id="comments" class="themeform">

	<div class="ds-thread" data-thread-key="/2016/04/05/fm-plugin-changestyles" data-title="FrameMaker 插件 ChangeStyles 的安装和使用" data-url="http://www.waynesvision.com/2016/04/05/fm-plugin-changestyles"></div>



<script type="text/javascript">
var duoshuoQuery = {short_name:"waynesvision"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>


</section>

</article>
    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.jpg" class="intro-circle" width="" alt="WaynesVision" />
                
            
            
                <header>
                    <h2>威型視界</h2>
                    <p>关于技术写作、本地化、电影和篮球。</p>
                </header>
            
            
                <ul class="icons">
                    

<li><a href="//weibo.com/giitgalway" target="_blank" title="Weibo" class="fa fa-weibo"></a></li>



<li><a href="//twitter.com/giitwilson" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="//linkedin.com/in/giitgalway" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//github.com/wayneko" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="mailto:galway@live.cn" title="Email" class="fa fa-envelope"></a></li>













































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.waynesvision.com/2016/04/05/fm-plugin-changestyles">FrameMaker 插件 ChangeStyles 的安装和使用</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-05'>
                                    April 5, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.waynesvision.com/2016/03/24/about-sports">关于体育 About Sports</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-03-24'>
                                    March 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.waynesvision.com/2016/03/24/about-movie">关于电影 About Movies</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-03-24'>
                                    March 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.waynesvision.com/2016/03/24/about-gilt">关于GILT / About GILT</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-03-24'>
                                    March 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.waynesvision.com/2016/03/24/about-tecomm">关于技术传播 About Technical Communication</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-03-24'>
                                    March 24, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tecomm/">TeComm</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/sports/">Sports</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/movie/">Movie</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gilt/">GILT</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>我是一名 Technical Writer/Info Developer/Translator。这是我的个人博客，我会在这里发表一些关于技术写作、本地化、篮球的文章，也会发布一些我翻译的文章，例如影评。</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            
                <ul class="icons">
                    

<li><a href="//weibo.com/giitgalway" target="_blank" title="Weibo" class="fa fa-weibo"></a></li>



<li><a href="//twitter.com/giitwilson" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="//linkedin.com/in/giitgalway" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//github.com/wayneko" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="mailto:galway@live.cn" title="Email" class="fa fa-envelope"></a></li>













































                </ul>
            

            <p class="copyright">Copyright &copy; 2016 WaynesVision. All rights reserved. Theme by <a href="https://jpescador.com/" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a>.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

